APP_ENV=prod
APP_KEY=0123456789ABCDEFGHIJKLMNOPQRSTUV
APP_BASEURL=http://domain.tld
APP_LINKPOLICY=secure

MAIL_FROM_ADDRESS=info@example.com
MAIL_FROM_NAME='John Doe'

MAIL_SMTP_HOST=
MAIL_SMTP_USERNAME=
MAIL_SMTP_PASSWORD=

TZ=America/Denver
